# dubbo-app

./: README.md  pom.xml  sh.exe.stackdump
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/echo/: DubboCommonApplication.java
dubbo-common/src/main/java/com/echo/app/user/entity/: Result.java  StatusCode.java
dubbo-common/src/main/java/com/echo/app/user/utils/: IdWorker.java
dubbo-common/src/test/java/com/echo/: DubboCommonApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/echo/: DubboInterfaceApplication.java
dubbo-interface/src/main/java/com/echo/app/user/entity/: User.java
dubbo-interface/src/main/java/com/echo/app/user/service/: UserService.java
dubbo-interface/src/test/java/com/echo/: DubboInterfaceApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/echo/: DubboProviderApplication.java  ServletInitializer.java
dubbo-provider/src/main/java/com/echo/app/user/dao/: UserMapper.java
dubbo-provider/src/main/java/com/echo/app/user/server/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/echo/: DubboProviderApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/echo/: DubboWebApplication.java
dubbo-web/src/main/java/com/echo/app/user/: UserController.java
dubbo-web/src/main/resources/: application.properties
dubbo-web/src/test/java/com/echo/: DubboWebApplicationTests.java
src/main/java/com/echo/: DubboAppApplication.java
src/test/java/com/echo/: DubboAppApplicationTests.java
