spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.data-password=root

dubbo.application.name=dubbo-provider
dubbo.application.registry=zookeeper://192.168.25.129:2181
dubbo.provider.timeout=10000

mybatis.mapper-locations=classpath*:mappers/*.xml
